{
  "name": "platzi-optimizacion-web",
  "version": "0.2.0",
  "description": "Proyecto del curso de Optimizacion Web de Platzi",
  "author": "@jonalvarezz",
  "main": "serve.js",
  "scripts": {
    "start": "npm run serve",
    "dev": "concurrently \"webpack -w\" \"micro-dev\"",
    "export": "node export.js",
    "build": "webpack -p && node export",
    "serve": "serve ."
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "css-loader": "^5.0.1",
    "date-fns": "^2.17.0",
    "husky": "^4.3.8",
    "hyperscript": "^2.0.2",
    "lodash": "^4.17.20",
    "lozad": "^1.16.0",
    "micro": "^9.3.4",
    "micro-dev": "^3.0.0",
    "modal-video": "^2.4.2",
    "prettier": "2.2.1",
    "pretty-quick": "^3.1.0",
    "serve": "^11.3.2",
    "style-loader": "^2.0.0",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0"
  }
}
